body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  }

/****************   Nav Section **********************/
nav {
	display: flex;
  justify-content: space-between;
  background: linear-gradient(black, #BA0C2F);
  margin: 0;
  position: fixed;
  width: 100%;   
  z-index: 1000;
  padding: 10px 20px
}
nav a:hover {
  color: black
}
nav a, p {
  font-family: 'DynaPuff';
  font-weight: 400;
  color: white;   
  padding-right: 20px;       
}

/***********************  Footer Section   **************************/
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #A2AAAD;
  
  margin-top: auto;
	
}
footer a {
  margin-left: 0.2rem;
  color: white;
  font-weight: bold;
}
footer a:hover {
  color: #BA0C2F;
}



/*********** Splash Page ************************/
header {
  padding-top: 80px;
  background: linear-gradient(#BA0C2F, black);
  margin: 0;
  font-family: 'DynaPuff';
  font-weight: 400;
  text-align: center;
  padding-bottom: 0;
}

header h1 {
  color: white;
  font-size: 20px;
  margin: 0;
  padding: 0;
  
}

header img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin: 0;
  height: auto;
}
img:hover {
  box-shadow: 0 0 4px 2px rgba(77, 17, 8, 0.9);

}

.address {
  margin: 0;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  font-size: 15px;
 
}

.tagline {
  margin: 0;
  padding-top: 0;
  padding-right: 5rem;
  padding-bottom: 5rem;
  padding-left: 5rem;
  font-size: 15px;
  
}

/************* Sections ********************/
.content-wrapper {
  margin: 0 auto;
  max-width: 1000px;                                          
  background: linear-gradient(black, #BA0C2F); 
  padding: 2rem;
  border-radius: 8px;                   
  box-shadow: 0 0 20px rgba(186, 12, 47, 0.6); 
}

hr {
  color: black;
  height: 0;
  padding: 0;
  margin: 0;
}

header h1 {
  font-family: 'DynaPuff';
  font-weight: bold;
  color: white;
  font-size: 18px;
  margin: 2rem;
  text-align: center;
}


section h2 {
  font-family: 'DynaPuff';
  font-weight: bold;
  color: white;
  font-size: 18px;
  margin: 2rem;
  text-align: center;
}
section h3 {
  font-family: 'DynaPuff';
  font-weight: bold;
  color: white;
  font-size: 18px;
  margin: 2rem;
  text-align: center;
}

section dl {
  font-family: 'DynaPuff';
  color: white;
  display: grid;
  font-weight: 100;
  grid-template-columns: 10fr 5fr;
  align-items: center;
  gap: 10px 30rem;
  margin: 1.5rem 0;
  padding: 2rem;
}




section dt {
  color: white;
  font-family: 'DynaPuff';
  font-weight: 100;
  margin: 0;
  padding: 4px 0;
}
section dd {
  color: #e6e6e6;
  font-family: 'DynaPuff';
  font-weight: 100;
  margin: 0;
  padding: 4px 0;
}

section ul {
  font-family: 'DynaPuff';
  font-weight: 100;
  border-left: 5px solid red;
  list-style-type: disc;
  padding: 25px;
  box-shadow: -15px -10px 10px  rgba(186, 12, 47, 0.6);
  margin-left: 1.5rem;
}

section a {
  color: rgb(178, 107, 107);
  text-decoration: none;
}

section a:hover {
  color: #BA0C2F;
}

/**************   Projects   *****************/
.three-col {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem;
  gap: 1rem;
  justify-content: space-around;
}

.card img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height: 100px;
  width: 200px;
}

.card {
  font-family: 'DynaPuff';
  font-weight: 100;
  text-align: center;
  background-color: #A2AAAD;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 1em;
}

.card img:hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transform: scale(3);              
  z-index: 9999;                    
  box-shadow: 0 8px 25px rgba(0,0,0,0.6);
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
  

  nav {
    display: flex;
      flex-direction: column;
      justify-content: space-around;
      background: linear-gradient(black, #BA0C2F);
      margin: 0;
      position: fixed;
      width: 100%;   
      z-index: 1000;
      padding: 10px 20px

    }
      
  .three-col {
    grid-template-columns: 1fr;
  } 

  header {
    padding-top: 140px;
  }
  section dl {
    grid-template-columns: 1fr minmax(0, 1fr);;
    gap: 10px 20rem;
  }
    
}

/**************   Contact Page   *****************/
.one-col {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.headercontact {
  background: none;
}
.content-wrapper2 { 
  min-height: 100vh;
  max-width: 100%;                     
  margin: 0;                        
  background: linear-gradient(black, #BA0C2F); 
  padding: 4rem;
  border-radius: 8px;                   
  box-shadow: 0 0 20px rgba(186, 12, 47, 0.6); 
  font-family: 'DynaPuff';
  font-weight: 100;
  
}


input {
  background-color: #A2AAAD;
  border: 2px black;
  border-radius: 8px;
  padding: 10px;
}

textarea {
  background-color: #A2AAAD;
  padding: 10px;
  border: 2px black;
  border-radius: 8px;
}
textarea::placeholder {
  font-family: 'DynaPuff';
  font-weight: 50;
}
button {
  font-family: 'DynaPuff';
  font-weight: 50;
  background-color: white;
  padding: 10px;
  border: 2px black;
  border-radius: 8px;
}
button:hover {
  background-color: #83142a;
  color: white;
}

